<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".firebace"
    tools:showIn="@layout/activity_firebace">


    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the name" />

    <Button
        android:id="@+id/button"
        android:onClick="upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>